<?php
// Тут может быть session_start(); в случае использования сессий на сайте.
// Более формальная структура комментариев, используемая только в этой странице, но может
//  применяться в иных случаях
/* *
	* Название: config.inc.php
	* Создано: Larry E. Ullman of DMC Insights, Inc. 
	* Контакт: Larry@DMCInsights.com, http://www.dmcinsights.com
	* Дата последнего изменения: 07-28-2010
	*
   * Файл конфигурации выполняет следующие действия:
	* - Собирает настройки сайта в одном месте.
	* - Хранит URL и URI в виде констант.
	* - Начинает сеанс.
	* - Задает порядок обработки ошибок.
	* - Определяет функцию перенаправления.
	*
	* Разработка этого сценария началась в главе 3. 
*/

// ********************************** //
// ************ НАСТРОЙКИ ************ //

// Находится ли сайт в рабочем режиме?
define('LIVE', false);
if (!defined('LIVE')) DEFINE('LIVE', true);

// Информация об ошибках отправлена по электронной почте
DEFINE('CONTACT_EMAIL', '............@mail.ru'); // нужно проставить свой email

// ************ НАСТРОЙКИ ************ //
// ********************************** //

// ********************************** //
// ************ КОНСТАНТЫ *********** //

// Идентификация местоположения файлов и URL-ссылки на сайт
define('BASE_URI', 'C:/OSpanel/domains/examp2/'); // На сайте может быть '/storage/.../.../4100000/public_html/' - это обычно "Домашний каталог" + Папка для загрузки файлов "public_html"
define('BASE_URL', 'examp2/'); // На сайте может быть 'njbox.000webhostapp.com'
define('MYSQL', 'C:/OSpanel/domains/examp2/includes/mysql.inc.php'); // В учебном проекте этот файл находился над рабочим каталогом examp2. На сайте может быть ('MYSQL', BASE_URI.'includes/mysql.inc.php'). Не обязательно ложить в эту папку можно и просто в Домашний каталог, над папкой public_html: '/storage/.../.../4100000/mysql.inc.php' 

// Для сложного кода HTML

define('BOX_BEGIN', '<!-- box begin --><div class="box alt"><div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div><div class="border-left"><div class="border-right"><div class="inner">');
define('BOX_END', '</div></div></div><div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div></div><!-- box end -->');

// Для Authorize.net
define('API_LOGIN_ID', '...'); // Здесь должен быть API Login ID из системы developer.authorize.net
define('TRANSACTION_KEY', '...'); // Здесь должен быть TRANSACTION_KEY из системы developer.authorize.net



// ************ КОНСТАНТЫ *********** //
// ********************************** //

// ****************************************** //
// ************ УПРАВЛЕНИЕ ОШИБКАМИ ************ //

// Функция, предназначенная для обработки ошибок.
// Принимает пять аргументов: номер ошибки, сообщение об ошибке (строка), название файла с ошибкой (строка), 
// номер строки с ошибкой и значения переменных на этот момент времени (массив).
// Возвращает true.
function my_error_handler ($e_number, $e_message, $e_file, $e_line, $e_vars) {

	// Создание сообщения об ошибке
	$message = "Произошла ошибка в сценарии '$e_file' on line $e_line:\n$e_message\n";
	
	// Добавление обратной трассировки
	$message .= "<pre>" .print_r(debug_backtrace(), 1) . "</pre>\n";
	
	// Либо просто включение $e_vars в сообщение
	//	$message .= "<pre>" . print_r ($e_vars, 1) . "</pre>\n";

	if (!LIVE) { // отображение сообщения об ошибке в окне браузера
		
		echo '<div class="error">' . nl2br($message) . '</div>';

	} else { // разработка (вывод на печать сообщения об ошибке)

		// Отправка сведений об ошибке в сообщении электронной почты
		error_log ($message, 1, CONTACT_EMAIL, 'From:admin@example.com');
		
		// Если ошибка несерьезная, все ограничивается выводом соответствующего сообщения в окне браузера
		if ($e_number != E_NOTICE) {
			echo '<div class="error">Произошла системная ошибка. Приносим извинения за причиненные неудобства.</div>';
		}

	} // завершение конструкции $live IF-ELSE
	
	return true; // также в PHP не предпринимаются попытки обработки ошибки

} // Завершение определения обработчика ошибок my_error_handler()

// Использование моего обработчика ошибок
set_error_handler ('my_error_handler');

// ************ УПРАВЛЕНИЕ ОШИБКАМИ ************ //
// ****************************************** //

//	Пропуск закрывающего тега PHP, чтобы избежать появления ошибок типа 'headers are sent'!