<?php
// Для examp2
// В этом файле находится информация, применяемая для доступа к базе данных 
// С помощью этого файла устанавливается подключение к MySQL и выбирается база данных
// Это сценарий начал разрабатываться к главе 7

// Настройка констант, содержащих информацию, которая применяется для доступа к базе данных
DEFINE ('DB_USER', 'mycommerce'); // Имя пользователя может быть выдано на сервере. На локальном сервере, это может быть root или какой-нибудь созданный пользователь.
DEFINE ('DB_PASSWORD', 'kofein');
DEFINE ('DB_HOST', 'localhost');
DEFINE ('DB_NAME', 'ecommerce2');

// Создание подключения
$dbc = mysqli_connect (DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);

// Настройка набора символов
mysqli_set_charset($dbc, 'utf8');

// Пропуск закрывающего тега PHP, чтобы избежать появления ошибок 'headers are sent'!